{
  "manifest_version": 3,
  "name": "SD Prompt Viewer",
  "version": "0.1",
  "description": "Show SD prompt of images.",
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"]
    }
  ],
  "action": {
    "default_popup": "public/popup.html",
    "default_icon": "public/icon.png"
  },
  "permissions": ["storage"]
}
